# libsodium-android

./: .travis.yml  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sodium/: build.gradle
sodium/jni/: CMakeLists.txt  sodium-jni.c
sodium/src/androidTest/java/com/beemdevelopment/sodium/: SCryptTest.java  SecretStreamTest.java
sodium/src/main/: AndroidManifest.xml
sodium/src/main/java/com/beemdevelopment/sodium/: SCrypt.java  SecretInputStream.java  SecretOutputStream.java  SecretStream.java  Sodium.java  SodiumIntegrityException.java  SodiumJNI.java
sodium/src/main/java/com/beemdevelopment/sodium/util/: DirectMemory.java
